[nosetests]
match=^test
nocapture=1
cover-package=planevent
with-coverage=1
cover-erase=1

[compile_catalog]
directory = planevent/locale
domain = planevent
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = planevent/locale/planevent.pot
width = 80

[init_catalog]
domain = planevent
input_file = planevent/locale/planevent.pot
output_dir = planevent/locale

[update_catalog]
domain = planevent
input_file = planevent/locale/planevent.pot
output_dir = planevent/locale
previous = true
